#server.port=8080
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/product
#spring.datasource.username=root
#spring.datasource.password=srirama
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
# spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.cloud.gcp.project-id=natural-name-325311
spring.cloud.gcp.credentials.location=file:C:\Users\admin\Downloads\spring-boot-crud-example-master\spring-boot-crud-example-master
